MONGO_URI='mongodb+srv://admin:password@b2-cluster.bdkjl.mongodb.net/?retryWrites=true&w=majority&appName=B2-Cluster'
SESSION_SECRET='key'

# You can modify this file to connect the application to your own database. 
# However, if you prefer, you can also connect to and use the cloud database I have created. 
# The credentials were not committed to the repository but are provided in the issue.